<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Udacity - Portfolio">
    <meta name="author" content="Björn Gam">
    <title>Björn Gam - Portfolio Page</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="main.css">
  <head>
  <body>
    <!-- Eveverything around the header -->
    <header>
      <div class="container">
        <div class="leftSection">
          <img src="images/logo.png" alt="logo"></img>
        </div>

        <div class="rightSection">
          <h1 class="author">Björn Gam </h1>
          <h2 class="description">Front-end Ninja </h2>
        </div>
      </div>
      <div class="container">
        <div class="line"> </div>
      </div>
    </header>
    <!-- Everything around the main content -->
    <main>
      <div class="container">
        <div class="main_image">
          <img src="images/main_image2.png" alt="Main Image">
        </div>
        <h4>Featured Work</h4>
          <div id="project">
            <article class="single-project">
              <img src="images/projects1.png">
              <div class="project-text">
                <h3> ND Android Developer</h3>
                  <p>https://github.com/bjoerngam/Capstone-Project</p>
              </div>
            </article>
            <article class="single-project">
              <img src="images/projects2.png">
              <h3> ND Deep Learning</h3>
              <p>https://github.com/bjoerngam/deeplearning</p>
            </article>
            <article class="single-project">
              <img src="images/projects3.png">
              <h3> ND Business Analyst</h3>
                <p>https://github.com/bjoerngam/businessanalyst</p>
            </article>
        </div>
      </div>
    </main>
  </body>
</html>
